<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/tvBlogTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textColor="@color/blackTestApp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/ivBlogImage"
        android:layout_below="@+id/tvBlogTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Blog description"
        android:id="@+id/tvBlogDescription"
        android:layout_below="@+id/ivBlogImage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>